<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>Scrolling Nav - Start Bootstrap Template</title>
        <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="css/styles.css" rel="stylesheet" />
        <link href="css/custom.css" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Oleo+Script:wght@400;700&family=Oswald:wght@200..700&display=swap" rel="stylesheet">
    </head>
    <body id="page-top">
        <!-- Navigation-->
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top" id="mainNav">
            <div class="container px-4 container1-custom-color">
                <a class="navbar-brand" href="#page-top">Maria del Pilar Chia</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
                <div class="collapse navbar-collapse container1-custom-color" id="navbarResponsive">
                    <ul class="navbar-nav ms-auto">
                        <li class="nav-item"><a class="nav-link" href="#about">About</a></li>
                        <li class="nav-item"><a class="nav-link" href="#classes">Classes</a></li>
                        <li class="nav-item"><a class="nav-link" href="#interests">Interests</a></li>
                    </ul>
                </div>
            </div>
        </nav>
        <!-- Header-->
        <header class="custom-header">
            <div class="container px-4 text-center">
                <h1 class="fw-bolder custom-dark-glow">Maria del Pilar Chia - UNC Student </h1>
                <p class="lead custom-dark-glow">WELCOME TO MY PERSONAL WEBSITE</p>
                <p class="lead custom-dark-glow">Click on the button below to find out more about me, my classes, and my interests!</p>
                <a class="btn btn-lg btn-light" href="#about">Start scrolling!</a>
            </div>
        </header>
        <!-- About section-->
        <section id="about" class="my-custom-color1">
            <div class="container px-4">
                <div class="row gx-4 justify-content-center">
                    <div class="col-lg-8">
                        <h2>About Me</h2>
                
                            <p>
                                <img width="200" src="photo-myself.jpeg" alt="Photo of me"><br><br>
                                I'm a junior at the University of North Carolina at Chapel Hill majoring in Computer Science and Communications. 
                                I work as a Social Media Manager for CEMALB at UNC. I'm also trying to find an internship as a software engineer
                                for the next summer. I'm originally from Ica, Peru.
                            </p>

                            <!-- obfuscated email address -->
                            <!--  if you want your email and resume to be buttons add the classes in the below samples"  -->
                            <p>
                            <a class="btn btn-outline-dark" href='mailto&#58;pchi%61q&#64;un%63&#46;%65d&#37;7&#53;'>pchi&#97;q&#64;&#117;nc&#46;&#101;du</a>
                            </p>

                            <p>
                                <a class="btn btn-outline-dark" href="chia-pilar-resume.pdf" target="_blank">Download My Resume</a>
                            </p>
                            <br>
                            <h4 id="demo">Click below to find out what I would like to do for my internship.</h4>
                            
                                <button class="btn btn-lg btn-light" type="button" onclick='document.getElementById("demo").innerHTML = "App and Web Development"'>Cybersecurity or App and Web Development?</button>
    
                    </div>
                </div>
            </div>
        </section>

        <!-- Classes section-->
        <section id="classes" class="my-custom-color2">
            <div class="container px-4">
                <div class="row gx-4 justify-content-center">
                    <div class="col-lg-8">
                        <h2>Classes</h2>
                        <ul class="nav nav-tabs nav-justified" id="myTab" role="tablist">
                            <li class="nav-item" role="presentation">
                            <button class="nav-link active" id="one-tab" data-bs-toggle="tab" data-bs-target="#one" type="button" role="tab" aria-controls="one" aria-selected="true">INLS 161</button>
                            </li>
                            <li class="nav-item" role="presentation">
                            <button class="nav-link" id="two-tab" data-bs-toggle="tab" data-bs-target="#two" type="button" role="tab" aria-controls="two" aria-selected="false">COMM 150</button>
                            </li>
                        </ul>

                        <div class="tab-content" id="myTabContent">
                            <div class="tab-pane fade active show" id="one" role="tabpanel" aria-labelledby="one-tab">
                            <br><h3>INLS 161: Tools for Information Literacy</h3>
                            <p>Tools and concepts for information literacy. Includes software use and maintenance, computer applications, and networked information systems. (From the <a href="https://catalog.unc.edu/courses/inls/" target="_blank">UNC Catalog</a>)</p>
                            </div>
                            <div class="tab-pane fade" id="two" role="tabpanel" aria-labelledby="two-tab">
                                <br><h3>COMM 150: Introduction to New Media</h3>
                                <p>An introduction to the design, aesthetics, and analysis of various forms of digital media. Hands-on experience with different modes of creation, including graphics, web-based communication, and social media. (From the <a href="https://catalog.unc.edu/courses/comm/" target="_blank">UNC Catalog</a>)</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Interests section-->
        <section class="my-custom-color3" id="interests">
            <div class="container px-4">
                <div class="row gx-4 justify-content-center">
                    <div class="col-lg-8">
                        <h2>Interests</h2>
                        <p class="interests-info">I love college life, which includes spending time with my friends and my classes. I go to sport
                            games, like football, basketball, and hockey. I try to have a healthy life style eating healthy and working out. Things
                            I do for fun are ice skating, bowling, and swimming, but definitely my favorite pass time is spending time with my dog 
                            when I take him on walks.
                        </p>
                        <img width="200" src="my-dog.jpeg" alt="Photo of Blacky">
                        <img width="200" src="my-family.jpeg" alt="Photo of my family">
                        <br><br>
                        
                        <h3>Ten things I like to do the most when I am in my home country</h3>
                        <ol>
                            <li>Spending time with my family</li>
                            <li>Going out with my best friends</li>
                            <li>Walking my dog three times a day</li>
                            <li>Going to beautiful places, like the sand dunes, the beach, and Nazca lines</li>
                            <li>Eating Peruvian food</li>
                            <li>Visiting the historical area in Lima</li>
                            <li>Going to water parks</li>
                            <li>Going to the Paracas National Reserve</li>
                            <li>Taking my sister to the parties with my friends</li>
                            <li>Enjoying the malls there</li>
                        </ol>
                        <br>
                        <h4 id="demo2">Click below to find out where I want to live in the future.</h4>
                            
                                <button class="btn btn-lg btn-light" type="button" onclick='document.getElementById("demo2").innerHTML = "Both! I would like to have a remote job and live in each country for half of the year."'>Peru or The United States?</button>
                        
                    </div>
                </div>
            </div>
        </section>
        <!-- Footer-->
        <footer class="py-5 bg-dark">
            <div class="container px-4 footer">
                <p class="m-0 text-center text-white">
                    Copyright &copy; Maria del Pilar Chia 2024
                    <br>
                    <script>document.write("Page last updated on " + document.lastModified); </script>
                </p>
            </div>
            
        </footer>
        <!-- Bootstrap core JS-->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js"></script>
        <!-- Core theme JS-->
        <script src="js/scripts.js"></script>
    </body>
</html>
